{
  "name": "kidshift-skills",
  "version": "0.0.1",
  "description": "alexa utility for quickly building skills",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./lambda/*",
    "deploy": "git checkout dev && git pull origin dev && git checkout master && git merge dev && npm run clean && npm run build && cp package.json lambda/ && git add lambda/ && git commit -m 'Deploy Alexa Skill' && git push origin master && ask deploy"
  },
  "author": "KidShift Team",
  "license": "Apache License",
  "dependencies": {
    "@types/node": "^20.14.10",
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.14.0",
    "ask-sdk-model": "^1.19.0",
    "aws-sdk": "^2.326.0",
    "axios": "^1.7.2",
    "pjson": "^1.0.9",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
